# EventTicketing

./: DEVELOPMENT_PLAN.md  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle.kts  dependencies.txt
backend/src/main/kotlin/com/eventticketing/backend/: BackendApplication.kt
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-community-module.xml  003-notification-system.xml  004-reporting-analytics.xml  005-analytics-table.xml  006-password-reset-tokens.xml  007-token-blacklist.xml
backend/src/main/resources/templates/email/: activation.html  comment-notification.html  email-base.html  event-reminder.html  organizer-notification.html  password-reset.html  rating-notification.html  styles.css  system-notification.html  ticket-confirmation.html
backend/src/test/kotlin/com/eventticketing/backend/: BackendApplicationTests.kt
docs/: api-docs.md
frontend/: build.gradle.kts  organizer-api-docs.md  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.example.json  google-services.json  lint-baseline.xml
frontend/app/schemas/com.nicha.eventticketing.data.local.AppDatabase/: 1.json  3.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: ic_apple_logo.xml  ic_broken_image.xml  ic_category_default.xml  ic_check_green.xml  ic_google_logo.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_momo.xml  ic_vnpay.xml  ic_zalopay.xml  rectangle_4168.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment.yaml
prometheus/: prometheus.yml
web-app/: env.local.example  next.config.ts  orval.config.ts  package-lock.json  package.json
web-app/src/: middleware.ts
web-app/src/app/: globals.css  layout.tsx  page.tsx
web-app/src/app/(auth)/login/: page.tsx
web-app/src/app/(auth)/register/: page.tsx
web-app/src/app/(dashboard)/admin/: page.tsx
web-app/src/app/(dashboard)/admin/users/: page.tsx
web-app/src/app/(dashboard)/organizer/: page.tsx
web-app/src/app/(dashboard)/organizer/analytics/: page.tsx
web-app/src/app/(dashboard)/organizer/events/: page.tsx
web-app/src/app/(dashboard)/organizer/events/check-in/: page.tsx
web-app/src/app/(dashboard)/organizer/reports/: page.tsx
web-app/src/app/(dashboard)/payment-history/: page.tsx
web-app/src/app/403/: page.tsx
web-app/src/app/api/auth/role/: route.ts
web-app/src/app/auth/gate/: page.tsx
web-app/src/app/dashboard/: page.tsx
web-app/src/app/events/[id]/: page.tsx
web-app/src/app/events/[id]/purchase/: page.tsx
web-app/src/app/notifications/: page.tsx
web-app/src/app/payment-history/: page.tsx
web-app/src/app/payment/pending/: page.tsx
web-app/src/app/profile/: page.tsx
web-app/src/app/purchase/result/: page.tsx
web-app/src/app/search/: page.tsx
web-app/src/app/tickets/: page.tsx
web-app/src/app/tickets/[id]/: page.tsx
web-app/src/components/: CategoryPill.tsx  ErrorBoundary.tsx  EventCard.tsx  EventImage.tsx  Footer.tsx  Navbar.tsx  SearchBar.tsx  SectionHeading.tsx
web-app/src/components/auth/: EmailVerificationModal.tsx  LoginModal.tsx  RegisterModal.tsx
web-app/src/components/common/: ErrorState.tsx  PageLoading.tsx
web-app/src/components/events/: EventActions.tsx  EventDetailContent.tsx  EventDetailSkeleton.tsx
web-app/src/components/notifications/: NotificationActions.tsx  NotificationCard.tsx  NotificationFilter.tsx  NotificationPreferences.tsx
web-app/src/components/payment/: PaymentCard.tsx  PaymentFilter.tsx
web-app/src/components/profile/: AccountSecurity.tsx  ActivityHistory.tsx  NotificationSettings.tsx  PasswordChangeForm.tsx  PersonalInfo.tsx  ProfileHeader.tsx  ProfileTabs.tsx
web-app/src/components/purchase/: PaymentMethodSelector.tsx  PurchaseSummary.tsx  TicketSelector.tsx
web-app/src/components/ratings/: EventRatings.tsx  RatingCard.tsx  RatingForm.tsx  RatingStats.tsx
web-app/src/components/search/: EmptySearchState.tsx  SavedSearches.tsx  SearchEventCard.tsx  SearchFilters.tsx  SearchResultsGrid.tsx  SearchSort.tsx  SearchStats.tsx
web-app/src/components/sections/: CTASection.tsx  CategoriesSection.tsx  FAQSection.tsx  FeaturedEventsSection.tsx  HeroSection.tsx  NewsletterSection.tsx  PartnersSection.tsx  StatsSection.tsx  UpcomingEventsSection.tsx
web-app/src/components/tickets/: CancelTicketModal.tsx  QRCodeDisplay.tsx  TicketCard.tsx  TicketStatusBadge.tsx
web-app/src/components/ui/: LoadingSpinner.tsx  avatar.tsx  button.tsx  dialog.tsx  event-image.tsx  input.tsx  loading.tsx  modal.tsx  simple-avatar.tsx  skeleton.tsx
web-app/src/hooks/: useAdminAnalytics.ts  useAdminContent.ts  useAdminUsers.ts  useAnalytics.ts  useAuth.ts  useAuthHydration.ts  useAuthModal.tsx  useEnhancedSearch.ts  useEventRatingStats.ts  useEventRatingsList.ts  useEvents.ts  useFeaturedEvents.ts  useInitialization.ts  useModeration.ts  useNotifications.ts  usePaymentHistory.ts  usePaymentStatus.ts  usePurchase.ts  useRatings.ts  useReports.ts  useRequireRole.ts  useSearchMetadata.ts  useTickets.ts  useUpcomingEvents.ts  useUserProfile.ts
web-app/src/lib/: utils.ts
web-app/src/lib/api/: auth.ts  events.ts  http.ts  index.ts  query-client.tsx
web-app/src/lib/api/modules/: admin.ts  auth.ts  categories.ts  events.ts  locations.ts  moderation.ts  notifications.ts  tickets.ts
web-app/src/lib/auth/: token.ts
web-app/src/lib/utils/: currency.ts  date.ts  image.ts  pdf.ts  qrcode.ts  ticket.ts
web-app/src/lib/validation/: auth.ts  profile.ts
web-app/src/lib/validation/admin/: analytics.ts  content.ts  moderation.ts  users.ts
web-app/src/lib/validation/organizer/: events.ts
web-app/src/store/: auth.ts
(+412 files in other folders)
